# ride_sharing_application

./: CSharpInteractiveExample.ipynb  RideSharing.sln
RideSharing.API/: Program.cs  RideSharing.API.csproj  RideSharing.API.http
RideSharing.API/AutoMappings/: AutoMappingProfiles.cs
RideSharing.API/Controllers/: AuthController.cs  RoutesSchedulesController.cs  UserDriverController.cs
RideSharing.API/CustomValidations/: ValidateModelAttribute.cs
RideSharing.API/Data/: RideSharingAuthDbContext.cs  RideSharingDbContext.cs
RideSharing.API/Middlewares/: ExceptionHandlerMiddleware.cs
RideSharing.API/Migrations/: 20250916013543_Initial Migrations.Designer.cs  20250916013543_Initial Migrations.cs  RideSharingAuthDbContextModelSnapshot.cs
RideSharing.API/Migrations/RideSharingDb/: 20250916013557_Initial Migrations.Designer.cs  20250916013557_Initial Migrations.cs  RideSharingDbContextModelSnapshot.cs
RideSharing.API/Models/DTO/: ApiResponseDto.cs  AuthDto.cs  BookingDto.cs  DriverDto.cs  NotificationDto.cs  PaymentDto.cs  PayoutDto.cs  RatingDto.cs  RegisterUserDto.cs  RideInstanceDto.cs  RouteDto.cs  ScheduleTemplateDto.cs  UserLoginDto.cs  UserProfileDto.cs
RideSharing.API/Models/Domain/: Booking.cs  Driver.cs  Notification.cs  Payment.cs  Payout.cs  Rating.cs  RideInstance.cs  Route.cs  RouteStop.cs  ScheduleTemplate.cs  Users.cs
RideSharing.API/Properties/: launchSettings.json
RideSharing.API/Repositories/Implementation/: RoutesSchedulesRepository.cs  TokenRepository.cs  UserDriverRepository.cs
RideSharing.API/publish/: RideSharing.API  RideSharing.API.deps.json
(+7 files in other folders)
